[trade]
# 交易品种
symbols = LTCUSDT
timeframes = 1d
# 测试数据开始日期
from_time = 2022-01-01
# 测试数据结束日期
to_time = 2023-06-09
# 是否允许做空
enable_shore = False
# 初始资金
balance = 10000
# 手续费
fee = 0.0001
# 是否开始作弊模式
enable_coc = False
# 滑点
slippage_fixed = 0
# 分析器  PyfolioReportAnalyzer,ConsoleAnalyzer
analyzers = ConsoleAnalyzer
# 是否显示交易日志
is_show_trade_log = True
# 杠杆
fundusage = 10

[ccxt]
api_key = None
secret = None
[dingding]
# 钉钉的群机器人token
access_token = a5ce65816e68fc14fa61a80085eb85bb1ca1f0610119399cb5bf8630063b7e49
# 钉钉的群机器人密钥
secret = SECa8cf6e8f8b34cd02b918c072de3ca7143f2a3ea77a1d89ce978164b052fd7122



