[trade]
# 交易品种
symbols = OPUSDT
# 交易时间级别
timeframe = 4h
# 测试数据开始日期
from_time = 2023-01-01
# 测试数据结束日期
to_time = 2023-05-08
# 是否允许做空
enable_shore = False
# 初始资金
balance = 1000
# 手续费
fee = 0.001
# 是否开始作弊模式
enable_coc = FALSE
# 滑点
slippage_fixed = 0.01
# 分析器
analyzer = ConsoleAnalyzer
[ccxt]
api_key = None
secret = None
