[trade]
# 交易品种
symbols = ETHUSDT,BNBUSDT,LTCUSDT,BTCUSDT
timeframes = 1d
# 测试数据开始日期
from_time = 2019-01-01
# 测试数据结束日期
to_time = 2023-06-07
# 是否允许做空
enable_shore = False
# 初始资金
balance = 10000
# 手续费
fee = 0.0001
# 是否开始作弊模式
enable_coc = FALSE
# 滑点
slippage_fixed = 0
# 分析器  PyfolioReportAnalyzer,ConsoleAnalyzer
analyzers = ConsoleAnalyzer
# 是否显示交易日志
is_show_trade_log = FALSE
# 杠杆
fundusage = 10

[ccxt]
api_key = None
secret = None
