[trade]
# 交易品种
symbols = BNBUSDT,ETHUSDT,BTCUSDT,OPUSDT
# 交易时间级别
timeframe = 5m
# 测试数据开始日期
from_time = 2022-06-01
# 测试数据结束日期
to_time = 2023-06-04
# 是否允许做空
enable_shore = False
# 初始资金
balance = 10000
# 手续费
fee = 0.0001
# 是否开始作弊模式
enable_coc = FALSE
# 滑点
slippage_fixed = 0
# 分析器
analyzers = ConsoleAnalyzer
# 是否显示交易日志
is_show_trade_log = False
# 杠杆
fundusage = 10

[ccxt]
api_key = None
secret = None
